spring.application.name=gulimall-member
server.port=8000

spring.cloud.nacos.server-addr=192.168.56.10:8848
spring.config.import[0]=optional:nacos:${spring.application.name}.properties
spring.config.import[1]=optional:nacos:${spring.application.name}.yml

thread.core-size=20
thread.max-size=200
thread.keep-live-time=10

spring.cloud.sentinel.transport.dashboard=192.168.56.10:8858
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
