# gulimall

./: .gitignore  0001-gulimall.patch  Jenkinsfile  Jenkinsfile-all  dump.sql  nacos_config_import.sh  pom.xml  settings.xml
es/: data.json
es/index/: product.json
gulimall-auth/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-auth/src/main/java/com/example/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/java/com/example/gulimall/auth/component/: GithubAuth.java
gulimall-auth/src/main/java/com/example/gulimall/auth/config/: SentinelConfig.java  SessionConfig.java  WebMvcConfig.java
gulimall-auth/src/main/java/com/example/gulimall/auth/controller/: LoginController.java  OAuthController.java
gulimall-auth/src/main/java/com/example/gulimall/auth/feign/: MemberFeignService.java  ThirdpartyFeignService.java
gulimall-auth/src/main/java/com/example/gulimall/auth/vo/: LoginVo.java  RegisterVo.java
gulimall-auth/src/main/resources/: application.properties
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-auth/src/test/java/com/example/gulimall/auth/: GulimallAuthApplicationTests.java
gulimall-cart/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-cart/src/main/java/com/example/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/example/gulimall/cart/config/: RedisConfig.java  SentinelConfig.java  SessionConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
gulimall-cart/src/main/resources/: application-prod.properties  application.properties
gulimall-cart/src/main/resources/templates/: cart.html  success.html
gulimall-cart/src/test/java/com/example/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/common/constant/: AuthConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/example/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/example/common/to/: MemberPrice.java  MemberTo.java  SkuHasStock.java  SkuReductionTo.java  SpuBoundTo.java  WareSkuLock.java
gulimall-common/src/main/java/com/example/common/to/es/: SkuModel.java
gulimall-common/src/main/java/com/example/common/to/mq/: SeckillOrder.java  StockLocked.java  WareOrderTaskDetail.java
gulimall-common/src/main/java/com/example/common/utils/: HttpUtils.java  R.java
gulimall-common/src/main/java/com/example/common/validator/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/example/common/validator/group/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application-prod.properties  application.properties  application.yml
gulimall-gateway/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application-prod.properties  application.properties  application.yml
gulimall-member/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-member/src/main/resources/: application-prod.properties  application.properties  application.yml
gulimall-member/src/main/resources/mapper/member/: MemberSocialDao.xml
gulimall-order/: Dockerfile  deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-order/src/main/java/com/example/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application-prod.properties  application.properties  application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/example/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-product/src/main/java/com/example/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application-prod.properties  application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/example/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-search/src/main/java/com/example/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application-prod.properties  application.properties
gulimall-search/src/main/resources/index/: product.json  search.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/example/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-seckill/src/main/java/com/example/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-thirdparty/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-thirdparty/src/main/resources/: application.properties  application.yml
gulimall-ware/: deploy-dev.yaml  deploy.yaml  pom.xml
gulimall-ware/src/main/java/com/example/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application-prod.properties  application.properties  application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
nginx/: Dockerfile  default.conf
renren-fast/: deploy-dev.yaml  deploy.yaml  pom.xml
renren-fast/src/main/resources/: application-prod.yml  application.yml
(+363 files in other folders)
