spring.application.name=gulimall-product
server.port=10000
debug=true

spring.cloud.nacos.server-addr=192.168.56.10:8848
spring.config.import[0]=optional:nacos:${spring.application.name}.properties
spring.config.import[1]=optional:nacos:${spring.application.name}.yml

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=true

thread.core-size=20
thread.max-size=200
thread.keep-live-time=10

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=192.168.56.10:8858
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web