coupon.user.name=test
coupon.user.age=10

server.port=7000
spring.application.name=gulimall-coupon

spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.example.gulimall.coupon=debug
#logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.cloud.sentinel.transport.dashboard=192.168.56.10:8858
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web