spring.application.name=gulimall-gateway

spring.cloud.nacos.server-addr=192.168.56.10:8848
spring.config.import[0]=optional:nacos:${spring.application.name}.properties
spring.config.import[1]=optional:nacos:${spring.application.name}.yml

spring.cloud.sentinel.transport.dashboard=192.168.56.10:8858
spring.cloud.sentinel.filter.enabled=false

server.port=88
debug=true
logging.level.com.example.gulimall=debug
