server.port=11000

thread.core-size=20
thread.max-size=200
thread.keep-live-time=10

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=192.168.56.10:8858
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web